ETHERSCAN_API_KEY=ABWPHR81GF7J9M61SECBIVZRIIGXC6Z1BJ
ALCHEMY_API_KEY_URL_GOERLI=https://eth-goerli.g.alchemy.com/v2/xxxxxxx
PRIVATE_KEY_GOERLI=0x92db14e403b83dfe3df233f83dfa3a0d7096f21ca9b0d6d6b8d88b2b4ec1564e
REPORT_GAS=true